
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

if NEED_MX
NEED_MX = 1
endif

INCLUDES = -I$(srcdir)
if HAVE_RUBYGEM
all-local-gem_adapter: activerecord-monetdb-adapter-0.1.gem
activerecord-monetdb-adapter-0.1.gem: activerecord-monetdb-adapter-0.1.gemspec
	d=$(dir $<); [ "$$d" -ef . ] || (cd "$$d"; tar cf - activerecord-monetdb-adapter-0.1.gemspec `sed -n '/.*\.files *= *\[ */{s///;s/ *\].*//;s/"//g;s/ *, */ /g;p;}' "activerecord-monetdb-adapter-0.1.gemspec"`) | tar xf -
	gem build activerecord-monetdb-adapter-0.1.gemspec
install-exec-local-activerecord-monetdb-adapter-0_1_gemspec: activerecord-monetdb-adapter-0.1.gem
	mkdir -p $(DESTDIR)$(prefix)/$(RUBY_DIR)
	gem install --local --install-dir $(DESTDIR)$(prefix)/$(RUBY_DIR) --force --rdoc activerecord-monetdb-adapter-0.1.gem
uninstall-exec-local-activerecord-monetdb-adapter-0_1_gemspec: activerecord-monetdb-adapter-0.1.gem
	gem uninstall --install-dir $(DESTDIR)$(prefix)/$(RUBY_DIR) activerecord-monetdb-adapter-0.1.gem
else
install-exec-local-activerecord-monetdb-adapter-0_1_gemspec:
uninstall-exec-local-activerecord-monetdb-adapter-0_1_gemspec:
endif
dist-hook:
	mkdir -p $(distdir)/active_record
	cp -pR $(srcdir)/active_record/* $(distdir)/active_record
	find $(distdir)/active_record -depth -name CVS -exec rm -rf {} \;
	find $(distdir)/active_record -perm -0100 -type f ! -name \*.bat ! -name \*.sh ! -exec grep -q '^#!' {} \; -exec chmod a-x {} \;
	mkdir -p $(distdir)/lib
	cp -pR $(srcdir)/lib/* $(distdir)/lib
	find $(distdir)/lib -depth -name CVS -exec rm -rf {} \;
	find $(distdir)/lib -perm -0100 -type f ! -name \*.bat ! -name \*.sh ! -exec grep -q '^#!' {} \; -exec chmod a-x {} \;
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.msc activerecord-monetdb-adapter-0.1.gemspec  $(BUILT_SOURCES)
uninstall-local: uninstall-local-activerecord-monetdb-adapter-0_1_gemspec
install-exec-local: install-exec-local-activerecord-monetdb-adapter-0_1_gemspec
all-local: all-local-gem_adapter

if HAVE_BUILDTOOLS
  include $(BUILDTOOLS_CONFDIR)/rules.mk
endif
if HAVE_EXTRA_MK
  include $(top_builddir)/extra.mk
endif
